#include <iostream>
#include "math.h"

/*
1.	Для задачи 1 определить тип заданных выражений и найти их значения.
2.	Составить систему тестов и вычислить полученное выражение для нескольких значений Х, определить при каких Х выражение не может быть вычислено.
3.	Для задачи 2 записать выражение, зависящее от координат точки X1 и Y1 и принимающее значение TRUE, если точка принадлежит заштрихованной области, и FALSE, если не принадлежит.
4.	Составить систему тестов и вычислить полученное выражение для нескольких точек, принадлежащих и не принадлежащих заштрихованной области.
5.	Для задачи 3 вычислить значение выражения, используя различные вещественные типы данных (float и double).
6.	Объяснить полученные результаты.
7.	Результаты всех вычислений вывести на печать.
*/


using namespace std;

void n1();
void n2();
void n3();

int main() {
    cout << "Var 10 Lab 1" << endl;

    int k;

    do {
        cout<<endl<<"======================="<<endl;
        cout<<"1. 3aga4a 1"<<endl;
        cout<<"2. 3aga4a 2"<<endl;
        cout<<"3. 3aga4a 3"<<endl;
        cout<<"4. Exit"<<endl;
        cout<<"======================="<<endl;
        cin>>k;
        switch (k) {
            case 1: n1(); break;//Задача 1
            case 2: n2(); break;//Задача 2
            case 3: n3(); break;//Задача 3
        }
    } while (k!=4);//Выход
}


/**
* Лаба 1: Задание 1
* Определить тип заданных выражений и найти их значения
*/
void n1(){
	int n,m,x;
	std::cout<<"\nEnter n,m,x\n";
	std::cin>>n>>m>>x;

	float r1 =  (float)m/ (--n)++;
	bool r2 = m/n < n --;
	bool r3 = --m + n > n + m;

	float tmp1 = pow(x, 5) * pow(fabs(x - 1), (double)1/2);
	float tmp2 = fabs(25 - pow(x, 5));
	float r4 = tmp1 + tmp2;

	std::cout<<"\nr1="<<r1;
	std::cout<<"\nr2="<<r2;
	std::cout<<"\nr3="<<r3;
	std::cout<<"\nr4="<<r4<<"\n";

}

/**
* Лаба 1: Задание 2
* Записать выражение, зависящее от координат точки X и Y и принимающее значение TRUE, если точка принадлежит заштрихованной области, и FALSE, если не принадлежит.
*/
void n2(){
	/** Точки ввода */
	float x,y;

	/** Две точки треугольника */
	int x1 = -7, y1 = 0;
	int x2 = 0, y2 = -1;

	cout<<endl<<"Enter x,y"<<endl;
	cin>>x>>y;


    //Уравнение прямой: (y - y1)/(y2 - y1) = (x - x1)/(x2 - x1)

	bool ok = (x<=x2 && x>=x1 && y<=y1 && y>=y2) && ((y - y1) / (y2 - y1) <= (x - x1) / (x2 - x1));
	if (ok){
		cout<<"Tocka popadaet!"<<endl;
	}else{
		cout<<"Tocka Ne popadaet."<<endl;
	}
}

/**
* Лаба 1: Задание 3
* Вычислить значение выражения, используя различные вещественные типы данных
*/
void n3(){
	float a,b;
	cout<<endl<<"Enter a,b"<<endl;
	cin>>a>>b;

	float chislit = pow(a+b,3) - (pow(a,3) + 3*pow(a,2)*b);
	float znamen = 3*a*pow(b,2) + pow(b,3);
	//Результат будет всегда один, потому что, если в числителе раскрыть скобки, то будет знаменатель
	float result = chislit/znamen;

	cout<<endl<<"result="<<result<<endl;

}
