#include <iostream>
#include "n1.h"
#include "n2.h"
#include "n3.h"

/*
1.	ƒл€ задачи 1 определить тип заданных выражений и найти их значени€.
2.	—оставить систему тестов и вычислить полученное выражение дл€ нескольких значений ’, определить при каких ’ выражение не может быть вычислено.
3.	ƒл€ задачи 2 записать выражение, завис€щее от координат точки X1 и Y1 и принимающее значение TRUE, если точка принадлежит заштрихованной области, и FALSE, если не принадлежит.
4.	—оставить систему тестов и вычислить полученное выражение дл€ нескольких точек, принадлежащих и не принадлежащих заштрихованной области.
5.	ƒл€ задачи 3 вычислить значение выражени€, использу€ различные вещественные типы данных (float и double).
6.	ќбъ€снить полученные результаты.
7.	–езультаты всех вычислений вывести на печать.
*/


using namespace std;

int main() {
    cout << "Lab 4" << endl;

    int k;

    do {
        cout<<endl<<"======================="<<endl;
        cout<<"1. 3aga4a 1"<<endl;
        cout<<"2. 3aga4a 2"<<endl;
        cout<<"3. 3aga4a 3"<<endl;
        cout<<"4. Exit"<<endl;
        cout<<"======================="<<endl;
        cin>>k;
        switch (k) {
            case 1: n1(); break;//«адача 1
            case 2: n2(); break;//«адача 2
            case 3: n3(); break;//«адача 3
        }
    } while (k!=4);//¬ыход
}
